absl-py==0.9.0
appdirs==1.4.4
argcomplete==2.0.0
ase==3.17.0
blessings==1.7
blinker==1.4
blis==0.7.4
build==1.0.3
catalogue==2.0.3
certifi==2019.11.28
chardet==3.0.4
Click==7.0
configparser==5.0.0
cvxopt==1.2.3
cvxpy==1.3.1
cycler==0.10.0
cymem==2.0.5
Cython==0.29.23
decorator==4.4.0
distlib==0.3.1
dominate==2.4.0
ecos==2.0.12
filelock==3.0.12
fire==0.4.0
Flask==1.0.2
flatbuffers==23.5.26
grpcio==1.16.1
h5py==2.9.0
idna==2.8
imageio==2.9.0
importlib-metadata==6.7.0
itsdangerous==1.1.0
Jinja2==2.10
joblib==1.0.1
jsonpatch==1.25
jsonpath-rw==1.4.0
jsonpointer==2.0
kiwisolver==1.0.1
Logbook==1.5.3
Markdown==3.1.1
MarkupSafe==1.1.0
matplotlib==3.0.2
murmurhash==1.0.5
networkx==2.2
nltk==3.6.1
numpy==1.21.6
nvidia-ml-py3==7.352.0
olefile==0.46
opencv-python
opt-einsum==3.3.0
osqp==0.6.2.post9
packaging==20.9
pandas
pathlib==1.0.1
pathy==0.4.0
patsy==0.5.1
phonopy
ply==3.11
polysh==0.9
preshed==3.0.5
protobuf==3.11.3
psutil==5.7.0
py4j==0.10.9
pycocotools==2.0.2
PyGObject
pyparsing==2.3.0
pyproject-hooks==1.0.0
pyspark==3.0.1
python-dateutil==2.7.5
pytz==2018.7
PyWavelets==1.1.1
PyYAML==6.0
pyzmq==22.3.0
qdldl==0.1.7
redfish==2.1.5
redfishtool==1.1.3
regex==2021.4.4
requests==2.21.0
scipy==1.7.3
scotch==0.3
scs==3.2.3
shortuuid==1.0.1
six==1.14.0
smart-open==3.0.0
spacy-legacy==3.0.2
srsly==2.4.1
statsmodels==0.9.0
tensorboard==2.0.0
tensorboardX==2.0
termcolor==1.1.0
thinc==8.0.3
tifffile==2021.4.8
toml==0.10.2
tomli==2.0.1
torchfile==0.1.0
torchnet==0.0.4
torchprofile==0.0.1
torchtext==0.9.1
tornado==6.1
typer==0.3.2
typing-extensions==4.7.1
urllib3==1.24.3
virtualenv==20.0.31
visdom==0.1.8.9
wasabi==0.8.2
websocket-client==1.2.2
Werkzeug==1.0.0
wget==3.2
xmltodict==0.12.0
yq==2.13.0
zipp==3.1.0
